/* Start Home Rules */

header {
    height: 80vh;
    background-image: url('../images/home-header.png');
    background-size: cover;
    background-position: 100% 100%;
}

.featured-event {
    position: relative;
}

.featured-event-img img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.featured-event-date {
    position: absolute;
    top: 50%;
    left: 0;
}

.post {
    background-color: rgb(125, 119, 139);
    border-radius: 15px;
    color: #FFF
}

.post .liked {
    color: rgb(106, 143, 255) !important;
}

/* End Home Rules */