/* Start Reset Rules */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* End Reset Rules */

/* Start Library Defaults */

.text-mine {
    color: #675781;
}

.text-mine:hover {
    color: #675781;
}

.bg-mine {
    background-color: #675781;
}

.bg-grey {
    background-color: #E8E8E8;
}

.bg-beig {
    background-color: #F1E8E8;
}

.btn-mine {
    border: none;
    background-color: #675781;
    border-radius: 7px;
    color: #FFF;
}

.btn-mine:hover {
    background-color: #4b3e5f;
    color: #FFF
}

.btn-mine-alt {
    border: none;
    background-color: transparent;
    border: 1px solid #675781;
    border-radius: 7px;
    color: #675781;
}

.btn-mine-alt:hover {
    background-color: #675781;
    color: #FFF;
}

.border-mine {
    border: 1px solid #675781;
}

.hr-mine {
    background-color: #675781;
    height: 5px;
    width: 100px;
    margin: 0 auto;
}

.login-panel {
    width: 50%;
    border-radius: 15px; 
}

/* End Library Defaults */

/* Start Layout Rules */

.navbar-brand img {
    width: 70px;
}

.profile-item:hover {
    border-radius: 15px;
    box-shadow: 2px 2px 2px;
    background-color: #4b3e5f;
}

.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* End Layout Rules */

@media only screen and (max-width: 768px) {
    .login-panel {
        width: 90%;
    }
}