/* Start Reset Rules */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* End Reset Rules */

/* Start Library Defaults */

.text-mine {
    color: #675781;
}

.text-mine:hover {
    color: #675781;
}

.bg-mine {
    background-color: #675781;
}

.bg-grey {
    background-color: #E8E8E8;
}

.bg-beig {
    background-color: #F1E8E8;
}

.btn-mine {
    border: none;
    background-color: #675781;
    border-radius: 7px;
    color: #FFF;
}

.btn-mine:hover {
    background-color: #4b3e5f;
    color: #FFF
}

.btn-mine-alt {
    border: none;
    background-color: transparent;
    border: 1px solid #675781;
    border-radius: 7px;
    color: #675781;
}

.btn-mine-alt:hover {
    background-color: #675781;
    color: #FFF;
}

.border-mine {
    border: 1px solid #675781;
}

.panel-icon {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    padding: 18px;
    margin: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    color: #675781 !important;
}

.panel-btn {
    background-color: #FFF;
    color: #675781;
}

.panel-btn:hover {
    background-color: rgb(115, 108, 133);
    color: #FFF;
}

/* End Library Defaults */

/* Start Layout Rules */

.navbar-brand img {
    width: 70px;
}

.profile-item:hover {
    border-radius: 15px;
    box-shadow: 2px 2px 2px;
    background-color: #4b3e5f;
}

.profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* End Layout Rules */